<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <ImageButton
        android:id="@+id/btn_index1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:text="1"
        />
    <ImageButton
        android:id="@+id/btn_index2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:text="2"
        />
    <ImageButton
        android:id="@+id/btn_index3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="3"
        />
    <ImageButton
        android:id="@+id/btn_index4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="4"
        />
</LinearLayout>